.headSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(98, 98, 98, 0.3);
    height: 15vh;
    padding: 0 2rem;
}

.logo img {
    height: 15vh;
}

.nav {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    font-size: 2rem;
}

.links {
    text-decoration: none;
    color: #ffffff;
}

.cartNav {
    font-size: 2rem;
}

@media screen and (max-width: 780px) {
    .headSection {
        height: max-content;
    }
    .menu {
        display: block;
        cursor: pointer;
    }

    .bar {
        width: 20px;
        height: 3px;
        display: block;
        background-color: #ffffff;
        margin: 5px;
    }

    .menu.active .bar:nth-child(2){
        opacity: 0;
    }
    .menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav {
        position: absolute;
        flex-direction: column;
        gap: 0;
        top: 70px;
        left: -100%;
        text-align: start;
        width: 100%;
        height: max-content;
        transition: 0.7s ease-in-out;
        background-color: aliceblue;
        padding: 10px;
      }
    
      .nav.active {
        left: 0;
      }
    
      .nav li {
        margin: 16px 0;
      }
}

